name=GRF250Serial
version=1.0.0
author=LightWare Optoelectronics
license=MIT
maintainer=Robert Gowans(robgowans@lightwarelidar.com)
sentence=Serial library for the GRF-250 rangefinder.
paragraph=Provides functionality to modify, inspect, and extract distances from the GRF-250 rangefinder.
category=Communication
url=https://github.com/LightWare-Optoelectronics/grf250-api/
architectures=*
